/dev/md0:
        Version : 1.2
  Creation Time : Thu Dec  5 11:55:44 2019
     Raid Level : raid10
     Array Size : 2095104 (2046.00 MiB 2145.39 MB)
  Used Dev Size : 1047552 (1023.00 MiB 1072.69 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Sat Dec 14 14:38:43 2019
          State : clean 
 Active Devices : 4
Working Devices : 4
 Failed Devices : 0
  Spare Devices : 0

         Layout : near=2
     Chunk Size : 512K

           Name : omv:rd10  (local to host omv)
           UUID : 5d261c36:dab3ac7e:0fa46ce3:9d3a8649
         Events : 29

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
